<form (ngSubmit)="createTravelExperience()">
    <h2>Create Travel Experience</h2>
    <div>
      <label for="location">Location:</label>
      <input type="text" id="location" name="location" [(ngModel)]="travelExperience.location" required>
    </div>
    <div>
      <label for="images">Images:</label>
      <input type="text" id="images" name="images" [(ngModel)]="travelExperience.images" required>
    </div>
    <div>
      <label for="costOfTravel">Cost of Travel:</label>
      <input type="number" id="costOfTravel" name="costOfTravel" [(ngModel)]="travelExperience.costOfTravel" required>
    </div>
    <!-- Add more fields as needed -->
    <button type="submit">Create</button>
  </form>
  