<form (ngSubmit)="updateComment()">
    <h2>Edit Comment</h2>
    <div>
      <label for="userId">User ID:</label>
      <input type="number" id="userId" name="userId" [(ngModel)]="comment.userId" required>
    </div>
    <div>
      <label for="experienceId">Experience ID:</label>
      <input type="number" id="experienceId" name="experienceId" [(ngModel)]="comment.experienceId" required>
    </div>
    <div>
      <label for="commentText">Comment:</label>
      <textarea id="commentText" name="commentText" [(ngModel)]="comment.commentText" required></textarea>
    </div>
    <!-- Add more fields as needed -->
    <button type="submit">Update</button>
  </form>
  