<form (ngSubmit)="createPlaceSuggestion()">
    <h2>Create Place Suggestion</h2>
    <div>
      <label for="userId">User ID:</label>
      <input type="number" id="userId" name="userId" [(ngModel)]="placeSuggestion.userId" required>
    </div>
    <div>
      <label for="placeName">Place Name:</label>
      <input type="text" id="placeName" name="placeName" [(ngModel)]="placeSuggestion.placeName" required>
    </div>
    <div>
      <label for="placeCategory">Place Category:</label>
      <input type="text" id="placeCategory" name="placeCategory" [(ngModel)]="placeSuggestion.placeCategory" required>
    </div>
    <!-- Add more fields as needed -->
    <button type="submit">Create</button>
  </form>
  